<!-- ©2026 WarpGrav. DO NOT PACKAGE and/or SELL. FREE for Personal use. -->

<!--
End User License Agreement (EULA) for AstroneerCalc
Last Updated: January 20, 2026
This End User License Agreement ("Agreement") is a legal agreement between you ("User") and the creators of AstroneerCalc ("WarpGrav"). By using or sharing this web application, you agree to be bound by the terms of this Agreement.
1. License Grant
The Developer grants you a personal, non-exclusive, non-transferable, and free license to use the AstroneerCalc web application for personal, non-commercial purposes.
2. Permissions & Sharing
Free to Use: You may use the tool at no cost.
Free to Share: You are encouraged to share the link to the official web application with other players.
3. Prohibited Actions (The "Legal-Like" Section)
Any violation of the following will result in the immediate termination of your license and may subject you to legal action:
No Commercial Sale: You may not sell, rent, lease, or charge any fee for access to AstroneerCalc or its outputs.
No Redistribution/Bundling: You may not distribute AstroneerCalc as part of a software package, "mod pack," or commercial toolkit without express written consent from the Developer.
No Reverse Engineering: You may not attempt to decompile, disassemble, or derive the source code for commercial gain or to create a competing paid product.
4. Ownership
The Developer retains all rights, titles, and interests in and to AstroneerCalc, including all intellectual property rights therein. This software is provided "as-is."
5. Disclaimer of Affiliation
AstroneerCalc is a fan-made tool and is not affiliated with, endorsed by, or sponsored by System Era Softworks. All Astroneer assets, names, and logos are the property of their respective owners.
6. Limitation of Liability
In no event shall the Developer be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use AstroneerCalc.
7. Termination
The Developer reserves the right to terminate this license at any time if you fail to comply with any term of this Agreement. Upon termination, you must cease all use of the application.
-->

<!-- This is a quick and easy one page solution for calculating resources required to build structure
and equipment in ASTRONEER. Simply select the items you need from the appropriate printer column, and
select ADD to list. Increase the quantity of items in the list. Download the materials list, or just
keep the page open in your browser. It won't expire until you close or refreshl.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astroneer Master Planner</title>
    <style>
        :root {
            --bg-color: #1a1a1d;
            --panel-bg: #2d2d30;
            --accent-blue: #00d2ff;
            --accent-orange: #ff9100;
            --text-main: #e0e0e0;
            --text-muted: #a0a0a0;
            --border: #444;
            --danger: #ff4757;
        }

        body {
            font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
            background-color: var(--bg-color);
            color: var(--text-main);
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
        }

        .app-container {
            width: 100%;
            max-width: 1100px;
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
        }

        h1 {
            text-align: center;
            color: var(--accent-blue);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
        }

        /* --- Input Section (4 Columns) --- */
        .tier-selector-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 15px;
            margin-bottom: 20px;
        }

        .tier-group {
            background: var(--panel-bg);
            padding: 15px;
            border-radius: 8px;
            border-top: 3px solid var(--accent-blue);
            display: flex;
            flex-direction: column;
        }

        .tier-group h3 {
            margin: 0 0 10px 0;
            font-size: 0.95rem;
            color: var(--accent-orange);
            text-align: center;
        }

        .input-row {
            display: flex;
            gap: 5px;
        }

        select {
            width: 100%;
            padding: 8px;
            background: #1e1e20;
            color: white;
            border: 1px solid var(--border);
            border-radius: 4px;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        button.add-btn {
            background: var(--accent-blue);
            color: #000;
            font-weight: bold;
            border: none;
            border-radius: 4px;
            padding: 8px;
            cursor: pointer;
            width: 100%;
            transition: opacity 0.2s;
        }
        button.add-btn:hover { opacity: 0.9; }

        /* --- Main Content Grid --- */
        .main-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        @media (max-width: 768px) {
            .main-grid { grid-template-columns: 1fr; }
        }

        .panel {
            background: var(--panel-bg);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        .panel h2 {
            margin-top: 0;
            border-bottom: 1px solid var(--border);
            padding-bottom: 10px;
            font-size: 1.2rem;
            display: flex;
            justify-content: space-between;
        }

        /* --- Build Queue List --- */
        .queue-list {
            list-style: none;
            padding: 0;
            margin: 0;
            max-height: 60vh;
            overflow-y: auto;
        }

        .queue-item {
            display: grid;
            grid-template-columns: 2fr 2fr 1.5fr 0.5fr;
            align-items: center;
            background: #363639;
            margin-bottom: 8px;
            padding: 10px;
            border-radius: 6px;
            gap: 10px;
        }

        .item-name { font-weight: bold; }
        
        .item-cost { 
            font-size: 0.85rem; 
            color: var(--text-muted); 
            line-height: 1.4;
        }

        .qty-controls {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            background: #222;
            border-radius: 4px;
            padding: 2px;
        }

        .qty-btn {
            background: #444;
            color: white;
            border: none;
            width: 24px;
            height: 24px;
            border-radius: 3px;
            cursor: pointer;
            font-weight: bold;
        }
        .qty-btn:hover { background: #555; }

        .qty-display {
            width: 30px;
            text-align: center;
            font-weight: bold;
        }

        .remove-btn {
            background: transparent;
            color: var(--danger);
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            text-align: center;
        }
        .remove-btn:hover { color: #ff6b81; }

        /* --- Materials List --- */
        .materials-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .mat-item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #3d3d40;
        }
        .mat-item:last-child { border-bottom: none; }

        .mat-name { color: var(--text-muted); }
        .mat-val { color: var(--accent-orange); font-weight: bold; font-size: 1.1rem; }

        
        /* --- Clear Data Button --- */
        #reset-all {
            background: #333;
            color: #777;
            border: 1px solid #444;
            padding: 5px 10px;
            font-size: 0.8rem;
            cursor: pointer;
            margin-left: auto;
        }
        
        #download-btn {
        background: var(--accent-blue);
        color: #1a1a1d;
        border: none;
        padding: 5px 12px;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 10px;
        float: right; /* Ensures it sits to the right if flex fails */
        }

        #download-btn:hover {
            background: #00b8e6;
        }
    </style>
</head>
<body>

<div class="app-container">
    <header>
        <h1>Astroneer Planner</h1>
    </header>

    <div class="tier-selector-container">
        
        <div class="tier-group">
            <h3>Tier 1: Backpack</h3>
            <select id="sel-tier1"><option value="">Select Item...</option></select>
            <button class="add-btn" onclick="addItemFromSelect('sel-tier1')">Add Small</button>
        </div>

        <div class="tier-group">
            <h3>Tier 2: Small Printer</h3>
            <select id="sel-tier2"><option value="">Select Item...</option></select>
            <button class="add-btn" onclick="addItemFromSelect('sel-tier2')">Add Medium</button>
        </div>

        <div class="tier-group">
            <h3>Tier 3: Med Printer</h3>
            <select id="sel-tier3"><option value="">Select Item...</option></select>
            <button class="add-btn" onclick="addItemFromSelect('sel-tier3')">Add Large</button>
        </div>

        <div class="tier-group">
            <h3>Tier 4: Large Printer</h3>
            <select id="sel-tier4"><option value="">Select Item...</option></select>
            <button class="add-btn" onclick="addItemFromSelect('sel-tier4')">Add XL</button>
        </div>

    </div>

    <div class="main-grid">
        <div class="panel">
            <h2>
                Production Queue
                <button id="reset-all" onclick="resetDB()">Clear All</button>
            </h2>
            <ul id="queue-container" class="queue-list">
                </ul>
        </div>

        <div class="panel">
            <h2>Total Resources
               <button id="download-btn" onclick="downloadList()">Download Production Materials List</button> 
            </h2>
            <ul id="materials-container" class="materials-list">
                </ul>
        </div>
    </div>
</div>

<script>
    /* =========================================
       1. DATA SOURCE (Comprehensive List)
       ========================================= */
    const GAME_DATA = {
        tier1: [ // Backpack Printed (Small Objects)
            { id: "t1_tether", name: "Tether Bundle", mats: { "Compound": 1 } }, //x
            { id: "t1_canister", name: "Small Canister", mats: { "Resin": 1 } }, //x
            { id: "t1_oxyfilter", name: "Oxygen Filters", mats: { "Resin": 1 } }, //x
            { id: "t1_small_print_filter", name: "Small Print Filter", mats: { "Resin": 1 } }, //x
            { id: "t1_small_horn", name: "Small Trumpet Horn", mats: { "Resin": 1 } }, //x
            { id: "t1_light", name: "Worklight", mats: { "Copper": 1 } }, //x
            { id: "t1_flood", name: "Floodlight", mats: { "Tungsten": 1 } }, //x
            { id: "t1_small_gen", name: "Small Generator", mats: { "Compound": 1 } }, //x
            { id: "t1_small_solar", name: "Small Solar", mats: { "Copper": 1 } }, //x
            { id: "t1_small_wind", name: "Small Wind Turbine", mats: { "Ceramic": 1 } }, //x
            { id: "t1_level_block", name: "Leveling Block", mats: { "Soil": 1 } }, //x
            { id: "t1_extenders", name: "Extenders", mats: { "Copper": 1 } }, //x
            { id: "t1_packager", name: "Packager", mats: { "Graphite": 1 } }, //x
            { id: "t1_dynamite", name: "Dynamite", mats: { "Explosive Powder": 1 } }, //x
            { id: "t1_firework", name: "Fireworks", mats: { "Explosive Powder": 1 } }, //x
            { id: "t1_beacon", name: "Beacon", mats: { "Quartz": 1 } }, //x
            { id: "t1_power_cell", name: "Power Cells", mats: { "Graphite": 1 } }, //x
            { id: "t1_oxy_tank", name: "Oxygen Tank", mats: { "Glass": 1 } }, //x
            { id: "t1_tapper", name: "Tapper", mats: { "Aluminum": 1 } }, //x
            { id: "t1_solid_jet", name: "Solid-Fuel Jump Jet", mats: { "Aluminum": 1 } }, //x
            { id: "t1_small_batt", name: "Small Battery", mats: { "Zinc": 1 } }, //x
            { id: "t1_port_oxy", name: "Portable Oxygenator", mats: { "Nanocarbon Alloy": 1 } }, //x
            { id: "t1_jet_Pack", name: "Hydrazine Jet Pack", mats: { "Titanium Alloy": 1 } }, //x
            { id: "t1_glowsticks", name: "Glowsticks", mats: { "Organic": 1 } }, //x
            { id: "t1_drill1", name: "Drill Mod 1", mats: { "Ceramic": 1 } }, //x
            { id: "t1_drill2", name: "Drill Mod 2", mats: { "Tungsten Carbide": 1 } }, //x
            { id: "t1_drill3", name: "Drill Mod 3", mats: { "Diamond": 1 } }, //x
            { id: "t1_boost", name: "Boost Mod", mats: { "Zinc": 1 } }, //x
            { id: "t1_wide", name: "Wide Mod", mats: { "Zinc": 1 } }, //x
            { id: "t1_narrow", name: "Narrow Mod", mats: { "Zinc": 1 } }, //x
            { id: "t1_inhibitor", name: "Inhibitor Mod", mats: { "Zinc": 1 } }, //x
            { id: "t1_align", name: "Alignment Mod", mats: { "Zinc": 1 } }, //x
            { id: "t1_terrain", name: "Terrain Analyzer", mats: { "Zinc": 1 } }, //x
            { id: "t1_small_cam", name: "Small Camera", mats: { "Steel": 1 } }, //x
            { id: "t1_probe", name: "Probe Scanner", mats: { "Steel": 1 } }, //x
            { id: "t1_hoverboard", name: "Hoverboard", mats: { "EXO Chip": 1 } }, //x
            { id: "t1_camera", name: "Small Camera", mats: { "EXO Chip": 1 } }, //x
            { id: "t1_holo", name: "Holographic Figurine", mats: { "Plastic": 1 } }, //x
        ],
        tier2: [ // Small Printer (Medium Objects)
            { id: "t2_med_stor", name: "Medium Storage", mats: { "Resin": 2 } }, //x
            { id: "t2_med_print", name: "Medium Printer", mats: { "Compound": 2 } }, //x
            { id: "t2_med_plat_a", name: "Medium Platform A", mats: { "Resin": 1 } }, //x
            { id: "t2_med_plat_b", name: "Medium Platform B", mats: { "Resin": 2 } }, //x
            { id: "t2_med_plat_c", name: "Medium Platform C", mats: { "Resin": 1 } }, // Wait, C is usually larger? No, Med Plat C exists.
            { id: "t2_tall_plat", name: "Tall Platform", mats: { "Copper": 1 } },
            { id: "t2_med_solar", name: "Medium Solar", mats: { "Copper": 1, "Glass": 1 } }, //x
            { id: "t2_med_wind", name: "Medium Wind", mats: { "Aluminum": 1, "Ceramic": 1 } }, //x
            { id: "t2_med_gen", name: "Medium Generator", mats: { "Tungsten": 1, "Aluminum": 1 } }, //x
            { id: "t2_med_batt", name: "Medium Battery", mats: { "Zinc": 1, "Lithium": 1 } }, //x
            { id: "t2_rtg", name: "RTG", mats: { "Nanocarbon Alloy": 1, "Lithium": 1 } }, // Fits in medium slot //x
            { id: "t2_seat", name: "Rover Seat", mats: { "Compound": 2 } }, //x
            { id: "t2_tractor", name: "Tractor", mats: { "Aluminum": 2 } }, //x
            { id: "t2_trailer", name: "Trailer", mats: { "Aluminum": 1, "Compound": 1 } }, //x
            { id: "t2_winch", name: "Winch", mats: { "Rubber": 1, "Tungsten": 1 } }, //x
            { id: "t2_drill_head_1", name: "Drill Strength 1 (Rover)", mats: { "Ceramic": 1, "Tungsten Carbide": 1 } }, //x
            { id: "t2_drill_head_2", name: "Drill Strength 2 (Rover)", mats: { "Titanium Alloy": 1, "Tungsten Carbide": 1 } }, //x
            { id: "t2_drill_head_3", name: "Drill Strength 3 (Rover)", mats: { "Diamond": 1, "Titanium Alloy": 1 } }, //x
            { id: "t2_solid_thrust", name: "Solid-Fuel Thruster", mats: { "Aluminum": 1, "Ammonium": 1 } }, //x
            { id: "t2_hydro_thrust", name: "Hydrazine Thruster", mats: { "Tungsten": 1, "Steel": 1 } }, //x
            { id: "t2_med_shred", name: "Medium Shredder", mats: { "Iron": 2 } }, //x
            { id: "t2_splitter", name: "Splitter", mats: { "Copper": 1, "Graphite": 1 } }, //x
            { id: "t2_sensor_stor", name: "Storage Sensor", mats: { "Zinc": 1 } }, //x
            { id: "t2_sensor_batt", name: "Battery Sensor", mats: { "Zinc": 1 } }, //x
            { id: "t2_button_repeat", name: "Button Repeater", mats: { "Zinc": 1 } }, //x
            { id: "t2_prox_repeat", name: "Proximity Repeater", mats: { "Zinc": 1 } }, //x
            { id: "t2_delay_repeat", name: "Delay Repeater", mats: { "Zinc": 1 } }, //x
            { id: "t2_count_repeat", name: "Count Repeater", mats: { "Zinc": 1 } }, //x
            { id: "t2_sensor_pow", name: "Power Sensor", mats: { "Zinc": 1, "Copper": 1 } }, //x
            { id: "t2_power_ext", name: "Power Extenders", mats: { "Copper": 1 } }, //x
            { id: "t2_power_sw", name: "Power Switch", mats: { "Copper": 1 } }, //x
            { id: "t2_auto_arm", name: "Auto Arm", mats: { "Aluminum": 1, "Graphite": 1 } }, //x
            { id: "t2_med_res_can", name: "Medium Resource Canister", mats: { "Plastic": 1, "Glass": 1 } }, //x
            { id: "t2_med_soil_can", name: "Medium Fuel & Soil Canister", mats: { "Plastic": 1, "Glass": 1 } }, //x
            { id: "t2_med_gas_can", name: "Medium Gas Canister", mats: { "Silicone": 1, "Glass": 1 } }, //x
            { id: "t2_oxygen", name: "Oxygenator", mats: { "Aluminum": 1, "Ceramic": 1 } }, //x
            { id: "t2_shelter", name: "Field Shelter", mats: { "Silicone": 1, "Graphene": 1 } }, //x
            { id: "t2_paver", name: "Paver", mats: { "Aluminum Alloy": 1, "Silicone": 1 } }, //x
            { id: "t2_med_filter", name: "Medium Print Filter", mats: { "Resin": 2 } }, //x
            { id: "t2_paver", name: "Paver", mats: { "Aluminum Alloy": 1, "Silicone": 1 } }, //x
            { id: "t2_rail_bundle", name: "Rail Post Bundle", mats: { "Aluminum": 1, "Resin": 1 } }, //x
            { id: "t2_rail_bundle_tall", name: "Tall Rail Post Bundle", mats: { "Aluminum": 1, "Resin": 1 } }, //x
            { id: "t2_rail_bundle_junction", name: "Rail Junction Bundle", mats: { "Aluminum": 2 } }, //x
            { id: "t2_walk_bundle", name: "Walkway Bundle", mats: { "Aluminum": 1, "Resin": 1 } }, //x
            { id: "t2_fault_find", name: "Fault Finder", mats: { "Astronium": 1, "Scrap": 1 } }, //x
            { id: "t2_ruby", name: "Ruby", mats: { "resin": 1, "Quartz": 1 } }, //x
            { id: "t2_icon_sign", name: "Icon Sign", mats: { "resin": 1, "glass": 1 } }, //x
            { id: "t2_bonsai", name: "Robo Bonsai", mats: { "Compound": 1, "Plastic": 1 } }, //x
            { id: "t2_snow_globe", name: "Snow Globe", mats: { "Plastic": 1, "glass": 1 } }, //x
            { id: "t2_ship_ina", name: "Ship in a Bottle", mats: { "Plastic": 1, "glass": 1 } }, //x
            { id: "t2_model_planet", name: "Model Planet", mats: { "Plastic": 1, "Resin": 1 } }, //x
            { id: "t2_lava_lamp", name: "Lava Lamp", mats: { "Plastic": 1, "Glass": 1 } }, //x
            { id: "t2_lava_lamp_bucket", name: "Lava Lamp Helmet", mats: { "Plastic": 1, "Glass": 1 } }, //x
            { id: "t2_aqua", name: "Simulated Aquarium", mats: { "Aluminum Alloy": 1, "Glass": 1 } }, //x
            { id: "t2_demega", name: "Mega-Deconstructor", mats: { "Nanocarbon Alloy": 1, "Graphene": 1 } }, //x
            { id: "t2_tether_drop", name: "Tether Dropper", mats: { "Compound": 1, "Tungsten Carbide": 1 } }, //x
            { id: "t2_ding", name: "Melodic Mushroom", mats: { "Resin": 1, "Iron": 1 } }, //x
        ],
        tier3: [ // Medium Printer (Large Objects)
            { id: "t3_lg_print", name: "Large Printer", mats: { "Compound": 3 } }, //x
            { id: "t3_res_chamb", name: "Research Chamber", mats: { "Resin": 2, "Compound": 1 } }, //x
            { id: "t3_smelter", name: "Smelting Furnace", mats: { "Resin": 2, "Compound": 1 } }, //x
            { id: "t3_centrifuge", name: "Soil Centrifuge", mats: { "Compound": 2, "Aluminum": 1 } }, //x
            { id: "t3_chem_lab", name: "Chemistry Lab", mats: { "Ceramic": 1, "Glass": 1, "Tungsten": 1 } }, //x
            { id: "t3_atmos", name: "Atmospheric Condenser", mats: { "Plastic": 1, "Glass": 1, "Iron": 1 } }, //x
            { id: "t3_lg_print_filter", name: "Large Print Filter", mats: { "resin": 3 } }, //x
            { id: "t3_trade", name: "Trade Platform", mats: { "Iron": 1, "Tungsten": 1, "Compound": 1 } }, //x
            { id: "t3_exo_plat", name: "EXO Request Platform", mats: { "Resin": 2, "Compound": 1 } }, //x
            { id: "t3_lg_solar", name: "Large Solar Panel", mats: { "Aluminum Alloy": 1, "Glass": 1, "Copper": 1 } }, //x
            { id: "t3_lg_wind", name: "Large Wind Turbine", mats: { "Aluminum Alloy": 1, "Glass": 1, "Ceramic": 1 } }, //x
            { id: "t3_lg_battery", name: "Large Battery", mats: { "Lithium": 1, "Zink": 1 } }, //x
            { id: "t3_lg_stor", name: "Large Storage", mats: { "Ceramic": 3 } }, //x
            { id: "t3_lg_stor_silo_a", name: "Large Storage Silo A", mats: { "Aluminum Alloy": 2 } }, //x
            { id: "t3_lg_stor_silo_b", name: "Large Storage Silo B", mats: { "Steel": 3 } }, //x
            { id: "t3_lg_stor_act", name: "Large Active Storage", mats: { "Aluminum": 1, "Resin": 1, "Zinc": 1 } }, //x
            { id: "t3_lg_plat_a", name: "Large Platform A", mats: { "Resin": 2 } }, //x
            { id: "t3_lg_plat_b", name: "Large Platform B", mats: { "Resin": 3 } }, //x
            { id: "t3_lg_plat_c", name: "Large Platform C", mats: { "Resin": 1, "Iron": 1, "Ceramic": 1 } }, //x
            { id: "t3_lg_t_plat", name: "Large T-Platform", mats: { "Aluminum": 1, "Resin": 2 } }, //x
            { id: "t3_lg_curv_plat", name: "Large Curved Platform", mats: { "Ceramic": 1, "Resin": 2 } }, //x
            { id: "t3_lg_ext_plat", name: "Large Extended Platform", mats: { "Resin": 2 } }, //x
            { id: "t3_lg_stack_plat", name: "Large Stacked Platform", mats: { "Resin": 3 } }, //x
            { id: "t3_buggy", name: "Buggy", mats: { "Compound": 1, "Aluminum": 1 } }, //x            
            { id: "t3_med_rover", name: "Medium Rover", mats: { "Plastic": 2, "Rubber": 1 } }, //x
            { id: "t3_lg_rover_seat", name: "Large Rover Seat", mats: { "Plastic": 1, "Compound": 2 } }, //x
            { id: "t3_lg_rover_seat_b", name: "Large Rover Seat B", mats: { "Plastic": 2, "Compound": 1 } }, //x
            { id: "t3_crane", name: "Crane", mats: { "Steel": 1, "Silicone": 1, "Titanium": 1 } }, //x
            { id: "t3_lg_shred", name: "Large Shredder", mats: { "Iron": 1, "Tungsten Carbide": 1, "EXO Chip": 1 } }, //x
            { id: "t3_lg_res_can", name: "Large Resource Canister", mats: { "Glass": 1, "Titanium": 1, "Nanocarbon Alloy": 1 } }, //x
            { id: "t3_lg_gas_can", name: "Large Gas Canister", mats: { "Silicone": 1, "Titanium Alloy": 1, "Glass": 1 } }, //x
            { id: "t3_lg_soil_can", name: "Large Fluid & Soil Canister", mats: { "Plastic": 1, "Titanium Alloy": 1, "Glass": 1 } }, //x
            { id: "t3_vtol", name: "VTOL", mats: { "EXO Chip": 1, "Tungsten Carbide": 1, "Silicone": 1 } }, //x
            { id: "t3_rail_eng", name: "Rail Engine", mats: { "Resin": 1, "Aluminum": 1, "Copper": 1 } }, //x
            { id: "t3_rail_car", name: "Rail Car", mats: { "Resin": 2, "Aluminum": 1 } }, //x
        ],
        tier4: [ // Large Printer (Extra Large Objects)
            { id: "t4_sensor_mid_arch", name: "Medium Sensor Arch", mats: { "Zinc": 1, "Quartz": 1 } }, //x
            { id: "t4_sensor_XL_arch", name: "XL Sensor Arch", mats: { "Zinc": 2, "Quartz": 2 } }, //x
            { id: "t4_sensor_XL_canopy", name: "XL Sensor Canopy", mats: { "Zinc": 2, "Quartz": 2 } }, //x
            { id: "t4_sensor_lg_ring", name: "Large Sensor Ring", mats: { "Zinc": 1, "Quartz": 1 } }, //x
            { id: "t4_sensor_lg_hoop_a", name: "Large Sensor Hoop A", mats: { "Zinc": 1, "Quartz": 2 } }, //x
            { id: "t4_sensor_lg_hoop_b", name: "Large Sensor Hoop B", mats: { "Zinc": 2, "Quartz": 1 } }, //x
            { id: "t4_sensor_XL_hoop_a", name: "XL Sensor Hoop A", mats: { "Zinc": 2, "Quartz": 2 } }, //x
            { id: "t4_sensor_XL_hoop_b", name: "XL Sensor Hoop B", mats: { "Zinc": 3, "Quartz": 1 } }, //x
            { id: "t4_lg_rover", name: "Large Rover", mats: { "EXO Chip": 2, "Rubber": 1, "Aluminum Alloy": 1 } }, //x
            { id: "t4_mega_shuttle", name: "Mega-Mini Training Shuttle", mats: { "Aluminum": 1, "Iron": 1 } }, //x
            { id: "t4_lg_shuttle", name: "Large Shuttle", mats: { "EXO Chip": 2, "Titanium Alloy": 2, "Ceramic": 1 } }, //x
            { id: "t4_med_shuttle", name: "Medium Shuttle", mats: { "Aluminum Alloy": 1, "Ceramic": 2 } }, //x 
            { id: "t4_med_shuttle", name: "Small Shuttle", mats: { "Aluminum": 2, } }, //x
            { id: "t4_shelter", name: "Shelter", mats: { "Plastic": 2, "Silicone": 2 } }, //x
            { id: "t4_auto_ext", name: "Auto Extractor", mats: { "Steel": 1, "Tungsten Carbide": 1, "Rubber": 1, "EXO Chip": 1 } }, //x
            { id: "t4_xl_wind", name: "XL Wind Turbine", mats: { "Iron": 1, "Ceramic": 1, "Graphene": 1, "Aluminum Alloy": 1 } }, //x
            { id: "t4_solar_arr", name: "Solar Array", mats: { "Copper": 1, "Glass": 1, "Graphene": 1, "Aluminum Alloy": 1 } }, //x
            { id: "t4_xl_plat_a", name: "XL Platform A", mats: { "Iron": 2, "Ceramic": 2 } }, //x
            { id: "t4_xl_plat_b", name: "XL Platform B", mats: { "Iron": 3, "Steel": 1 } }, //x
            { id: "t4_xl_plat_c", name: "XL Platform C", mats: { "Iron": 2, "Steel": 2 } }, //x
            { id: "t4_xl_plat_curved", name: "XL Curved Platform", mats: { "Ceramic": 2, "Compound": 2 } }, //x
            { id: "t4_xl_plat_ext", name: "XL Extended Platform", mats: { "Resin": 3 } }, //x
            { id: "t4_xl_plat_fig", name: "Figurine Platform", mats: { "Iron": 4 } }, //x
            { id: "t4_xl_shred", name: "XL Shredder", mats: { "Steel": 2, "Tungsten Carbide": 2 } }, //x
            { id: "t4_xl_stor", name: "XL Storage", mats: { "Iron": 2, "Ceramic": 2 } }, //x
            { id: "t4_xl_can", name: "XL Resource Canister", mats: { "Diamond": 1, "EXO Chip": 1, "Nanocarbon Alloy": 2 } }, //x
            { id: "t4_landing", name: "Landing Pad", mats: { "Aluminum": 2, "Ceramic": 1 } }, //x
            { id: "t4_exo_req", name: "EXO Request Platform", mats: { "Resin": 2, "Ceramic": 1 } },
            { id: "t4_rail_station", name: "Rail Station", mats: { "Titanium": 2, "Quartz": 1, "Copper": 1 } }, //x
        ]
    };

    /* =========================================
       2. INDEXED DB WRAPPER
       ========================================= */
    const DB_NAME = "AstroneerPlannerDB";
    const STORE_NAME = "cart_store";
    let db;

    async function initDB() {
        return new Promise((resolve, reject) => {
            const request = indexedDB.open(DB_NAME, 1);
            
            request.onerror = (e) => console.error("DB Error", e);
            
            request.onupgradeneeded = (e) => {
                db = e.target.result;
                if (!db.objectStoreNames.contains(STORE_NAME)) {
                    db.createObjectStore(STORE_NAME, { keyPath: "id" });
                }
            };
            
            request.onsuccess = (e) => {
                db = e.target.result;
                resolve(db);
            };
        });
    }

    async function saveItem(item) {
        if(!db) await initDB();
        const tx = db.transaction(STORE_NAME, "readwrite");
        tx.objectStore(STORE_NAME).put(item);
        return new Promise(resolve => tx.oncomplete = resolve);
    }

    async function deleteItem(id) {
        if(!db) await initDB();
        const tx = db.transaction(STORE_NAME, "readwrite");
        tx.objectStore(STORE_NAME).delete(id);
        return new Promise(resolve => tx.oncomplete = resolve);
    }

    async function getAllItems() {
        if(!db) await initDB();
        return new Promise(resolve => {
            const tx = db.transaction(STORE_NAME, "readonly");
            const store = tx.objectStore(STORE_NAME);
            const request = store.getAll();
            request.onsuccess = () => resolve(request.result);
        });
    }

    async function downloadList() {
        const items = await getAllItems();
        
        if (items.length === 0) {
            alert("The list is empty. Add items before downloading.");
            return;
        }

        // 1. Prompt for Filename
        let filename = prompt("Enter a filename for your list:", "astroneer_plan");
        if (!filename) return; // User cancelled
        if (!filename.endsWith(".txt")) filename += ".txt";

        // 2. Prepare Data & Calculate Totals
        let fileContent = "--- PRODUCTION QUEUE ---\n";
        const totalMats = {};

        // Format Items: "Qty Name"
        items.forEach(item => {
            fileContent += `${item.qty} ${item.name}\n`;
            
            // Tally materials while looping
            for(const [m, q] of Object.entries(item.mats)) {
                if(!totalMats[m]) totalMats[m] = 0;
                totalMats[m] += (q * item.qty);
            }
        });

        // Add Spacer
        fileContent += "\n--- REQUIRED MATERIALS ---\n";

        // Format Materials: "Qty Name" (Sorted Alphabetically)
        const sortedMats = Object.keys(totalMats).sort();
        sortedMats.forEach(mat => {
            fileContent += `${totalMats[mat]} ${mat}\n`;
        });

        // 3. Create Blob and Trigger Download
        const blob = new Blob([fileContent], { type: "text/plain" });
        const url = URL.createObjectURL(blob);
        
        const a = document.createElement('a');
        a.href = url;
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        
        // Cleanup
        document.body.removeChild(a);
        URL.revokeObjectURL(url);
    }

    async function clearDB() {
        if(!db) await initDB();
        const tx = db.transaction(STORE_NAME, "readwrite");
        tx.objectStore(STORE_NAME).clear();
        return new Promise(resolve => tx.oncomplete = resolve);
    }

    /* =========================================
       3. APP STATE & LOGIC
       ========================================= */
    
    // Populate Dropdowns
    function populateDropdowns() {
        for (const [tier, items] of Object.entries(GAME_DATA)) {
            const select = document.getElementById(`sel-${tier}`);
            // Sort alphabetically for easier finding
            items.sort((a,b) => a.name.localeCompare(b.name));
            
            items.forEach(item => {
                const opt = document.createElement("option");
                opt.value = item.id;
                opt.textContent = item.name;
                select.appendChild(opt);
            });
        }
    }

    // Add Item Logic
    async function addItemFromSelect(selectId) {
        const select = document.getElementById(selectId);
        const itemId = select.value;
        if (!itemId) return;

        // Find item data
        let itemData = null;
        for (const list of Object.values(GAME_DATA)) {
            const found = list.find(i => i.id === itemId);
            if (found) { itemData = found; break; }
        }

        if (!itemData) return;

        // Check if exists in DB
        const currentItems = await getAllItems();
        const existing = currentItems.find(i => i.id === itemId);

        if (existing) {
            existing.qty += 1;
            await saveItem(existing);
        } else {
            await saveItem({
                id: itemData.id,
                name: itemData.name,
                mats: itemData.mats,
                qty: 1
            });
        }

        render();
    }

    // Modify Quantity
    async function changeQty(id, delta) {
        const items = await getAllItems();
        const item = items.find(i => i.id === id);
        if (item) {
            item.qty += delta;
            if (item.qty < 1) item.qty = 1; // Min 1
            await saveItem(item);
            render();
        }
    }

    // Remove Item
    async function removeItem(id) {
        await deleteItem(id);
        render();
    }

    // Reset
    async function resetDB() {
        if(confirm("Clear entire list?")) {
            await clearDB();
            render();
        }
    }

    // Main Render Function
    async function render() {
        const items = await getAllItems();
        const queueEl = document.getElementById('queue-container');
        const matsEl = document.getElementById('materials-container');
        
        queueEl.innerHTML = '';
        matsEl.innerHTML = '';

        const totalMats = {};

        if (items.length === 0) {
            queueEl.innerHTML = '<li style="text-align:center; padding:20px; color:#666;">List is empty. Add items above.</li>';
            matsEl.innerHTML = '<li style="padding:10px;">--</li>';
            return;
        }

        // Render List
        items.forEach(item => {
            // Calculate mats for this row
            let costStr = [];
            for(const [m, q] of Object.entries(item.mats)) {
                costStr.push(`${m}: ${q}`);
                // Add to totals
                if(!totalMats[m]) totalMats[m] = 0;
                totalMats[m] += (q * item.qty);
            }

            const li = document.createElement('li');
            li.className = 'queue-item';
            li.innerHTML = `
                <div class="item-name">${item.name}</div>
                <div class="item-cost">${costStr.join(', ')} <br> <small>(per unit)</small></div>
                <div class="qty-controls">
                    <button class="qty-btn" onclick="changeQty('${item.id}', -1)">-</button>
                    <div class="qty-display">${item.qty}</div>
                    <button class="qty-btn" onclick="changeQty('${item.id}', 1)">+</button>
                </div>
                <button class="remove-btn" onclick="removeItem('${item.id}')" title="Remove">×</button>
            `;
            queueEl.appendChild(li);
        });

        // Render Totals
        const sortedMats = Object.keys(totalMats).sort();
        sortedMats.forEach(mat => {
            const li = document.createElement('li');
            li.className = 'mat-item';
            li.innerHTML = `
                <span class="mat-name">${mat}</span>
                <span class="mat-val">${totalMats[mat]}</span>
            `;
            matsEl.appendChild(li);
        });
    }

    // Initialize
    window.addEventListener('DOMContentLoaded', async () => {
        await initDB();
        populateDropdowns();
        render();
    });

</script>
</body>
</html>